# /usr/share/doc/lighttpd/ssl.txt

$SERVER["socket"] == "0.0.0.0:443" {
	ssl.engine  = "enable"
	ssl.pemfile = "/etc/lighttpd/server.pem"
	ssl.dh-file = "/etc/lighttpd/dhparams.pem"

	# Original config
	# ssl.cipher-list = "ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM"
	# ssl.honor-cipher-order = "enable"

	# https://cipherli.st/
	ssl.honor-cipher-order = "enable"
	# ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
	# https://scotthelme.co.uk/a-plus-rating-qualys-ssl-test/
	# ssl.cipher-list = "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS"
	# https://scotthelme.co.uk/a-plus-rating-qualys-ssl-test/
	# ssl.cipher-list = "AES256+EECDH:AES256+EDH:ECDHE-ECDSA-AES128-SHA:!aNULL"
	ssl.cipher-list = "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK"
	# ssl.use-compression = "disable"
	setenv.add-response-header = (
	    "Strict-Transport-Security" => "max-age=63072000; includeSubdomains; preload",
	    "Cache-Control" => "no-cache, no-store, must-revalidate, private",
	    "Pragma" => "no-cache",
	    "X-XSS-Protection" => "1; mode=block",
	    "X-Frame-Options" => "DENY",
	    "X-Content-Type-Options" => "nosniff"
	)
	ssl.use-sslv2 = "disable"
	ssl.use-sslv3 = "disable"
}

