server.modules += ( "mod_magnet" )
server.modules += ( "mod_accesslog" )

$HTTP["host"] =~ "^(.+\.)?returnco\.de(:[2-9][0-9][0-9])?$" {
    server.document-root = "/var/lighttpd/returnco-de/"
    server.errorlog = "/var/log/lighttpd/returnco-de-error.log"
    accesslog.filename = "/var/log/lighttpd/returnco-de-access.log"
    accesslog.format = "%t %m %p %D %s %r"

    $HTTP["url"] == "/favicon.ico" {
    }
    else $HTTP["host"] =~ "^([2-9][0-9][0-9])\.returnco\.de$" {
        magnet.attract-raw-url-to = ( "/etc/lighttpd/returnco-de-host.lua" )
    }
    else $HTTP["host"] =~ "^(www\.)?returnco\.de:[2-9][0-9][0-9]$" {
        magnet.attract-raw-url-to = ( "/etc/lighttpd/returnco-de-host.lua" )
    }
    else $HTTP["url"] =~ "^/[2-9][0-9][0-9]" {
        magnet.attract-raw-url-to = ( "/etc/lighttpd/returnco-de.lua" )
    }
}

